PORT=5001
TOKEN_SECRET=especeproject
MONGO_URI=mongodb+srv://lamedcash:lamedcash@cluster0.7w4ydcc.mongodb.net/
DOMAIN=https://betfundr.com
EMAIL=hindi22997898@gmail.com
EMAIL_KEY=pzdgojmdhjomoxsw
EMAIL=contact@betfundr.com
EMAIL_KEY=betfundrcustomers
A_EMAIL=admin@betfundr.com
A_PASSWORD=kkkkk 
QOS_CLIENTID1=LAMEDCASHS
QOS_CLIENTID2=LAMEDCASMV
QOS_USERNAME1=QSUSR3832
QOS_USERNAME2=QSUSR3832
QOS_PASSWORD1=c7335jMihGQAn819xlzR
QOS_PASSWORD2=dw6RuvPkkVeg3a5XBFoT
QOS_STRING_FOR_MTN_PAYMENT=https://api.qosic.net/QosicBridge/user/requestpayment
QOS_STRING_FOR_MOOV_PAYMENT=https://api.qosic.net/QosicBridge/user/requestpaymentmv
QOS_STRING_CHECK_TRANSACTION=https://api.qosic.net/QosicBridge/user/gettransactionstatus
MOBCASH_HASH=f94fef7979bad22176adccb788d9fc0a8b68c9835404090a067c71f17f421053
MOBCASH_CASHIERPASS=77953461
MOBCASH_CASHDESKID=1262107
